<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname:"
        android:textSize="15sp"
        android:paddingHorizontal="20dp"
        android:layout_above="@id/juego"
        android:id="@+id/sub1"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_toRightOf="@id/sub1"
        android:layout_above="@id/juego"
        android:textSize="15sp"
        android:padding="5dp"
        android:id="@+id/nickname"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuacion:"
        android:layout_toRightOf="@id/nickname"
        android:layout_above="@id/juego"
        android:textSize="15sp"
        android:padding="5dp"
        android:id="@+id/sub2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/juego"
        android:layout_toRightOf="@id/sub2"
        android:textSize="15sp"
        android:padding="5dp"
        android:text="100pts"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/juego"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_weight="1"
                android:gravity="center"/>

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/cronometro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#90C651"
                        android:id="@+id/primero_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#FFEB3B"
                        android:id="@+id/segundo_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="3"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#009688"
                        android:id="@+id/tercero_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="4"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#2196F3"
                        android:id="@+id/cuarto_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#00BCD4"
                        android:id="@+id/quinto_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="6"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#3F51B5"
                        android:id="@+id/sexto_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="7"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#DDA85A"
                        android:id="@+id/septimo_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="8"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#CC5CDF"
                        android:id="@+id/octavo_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="9"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#EC776F"
                        android:id="@+id/noveno_1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="1"
                        android:layout_weight="1"
                        android:id="@+id/primero_2"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="2"
                        android:layout_weight="1"
                        android:id="@+id/segundo_2"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="3"
                        android:layout_weight="1"
                        android:id="@+id/tercero_2"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="1"
                        android:layout_weight="1"
                        android:id="@+id/cuarto_2"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="2"
                        android:layout_weight="1"
                        android:id="@+id/quinto_2"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="3"
                        android:layout_weight="1"
                        android:id="@+id/sexto_2"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="1"
                        android:layout_weight="1"
                        android:id="@+id/septimo_2"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="2"
                        android:layout_weight="1"
                        android:id="@+id/octavo_2"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="3"
                        android:layout_weight="1"
                        android:id="@+id/noveno_2"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resolver"
                android:id="@+id/buttonResolver"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Repetir"
                android:id="@+id/buttonRepetir"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>